<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
  <style>
    html {
      position: fixed;
      width: 100%;
      height: 100%;
      touch-action: none;
    }
    body {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 9pt;
      overflow: hidden;
    }
    #camera-frame {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    
    #root, #drag-view {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: black;
    }
        
    .buttons {
      z-index: 1000;
      width: 250px;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background: rgba(255, 255, 255, 0.5);
      opacity: 1.0;
      padding: 0;
      border-radius: 0 20px 20px 0;
    }
    
    .buttons.double {
      /* width: 500px; */
    }
    
    .buttons.right {
      right: 0;
      left: auto;
      border-radius: 20px 0 0 20px;
    }
    
    .double .info {
      width: 230px;
      display: inline-block;
      vertical-align: top;
    }
    
    .buttons button {
      width: 60px;
      height: 30px;
      
      background: blue;
      border: 0;
      border-radius: 8px;
      opacity: 1.0;
      color: white;
      margin: 2px;
    }
    .buttons button:active, .buttons button.active {
      background: #abcdef;
    }
    
    svg text::selection {
      background: none;
    }
    
    svg text {
      cursor: pointer;
    }
        
    iframe {
      border: 0;
    }
    
    .double .keyGroup {
      display: inline-block;
      width: 230px;
      vertical-align: top;
    }
  </style>
  <title>Path control</title>
  
  <script src="react.development.js"></script>
  <script src="react-dom.development.js"></script>
  <script src="babel.min.js"></script>
  <script src="jquery-3.2.1.js"></script>
  </head>
<body>
  <iframe id="camera-frame"></iframe>
  <!-- <script type="text/javascript">
    var camera = document.getElementById('camera-frame');
    camera.src = "/view-stream.html"
  </script> -->
  <div id="root"><!-- react root --></div>
  
  <script type="text/babel" src="control.js"></script>
  <script type="text/babel">
    $(function() {
      ReactDOM.render(<DoubleDpadViewApp />, document.getElementById('root'));
    });
  </script>
</body>
